import re
def validate_regex():
    try:
        line = input().strip()
        if not line:
            return
        t = int(line)
    except (EOFError, ValueError):
        return
    for _ in range(t):
        s = input().strip()
        if any(x in s for x in ['*+', '++', '?+']):
            print("False")
            continue         
        try:
            re.compile(s)
            print("True")
        except re.error:
            print("False")
if __name__ == "__main__":
    validate_regex()
